TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
FREQTRADE_JWT_SECRET=CHANGE_ME_JWT_SECRET
EXCHANGE_NAME=binance
EXCHANGE_KEY=
EXCHANGE_SECRET=
AUTHORIZED_USERS=["867228586","2130016467","1136593512"]